/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OculusTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mark_School\Documents\Masters\GAM597_AdvancedVRGameDev\gam597\OculusTest\Intermediate\Build\Win64\OculusTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Mark_School\Documents\Masters\GAM597_AdvancedVRGameDev\gam597\OculusTest\Intermediate\Build\Win64\UE4Editor\Development\OculusTest\OculusTest.cpp.obj"
"C:\Users\Mark_School\Documents\Masters\GAM597_AdvancedVRGameDev\gam597\OculusTest\Intermediate\Build\Win64\UE4Editor\Development\OculusTest\OculusTestGameModeBase.cpp.obj"
"C:\Users\Mark_School\Documents\Masters\GAM597_AdvancedVRGameDev\gam597\OculusTest\Intermediate\Build\Win64\UE4Editor\Development\OculusTest\OculusTest.init.gen.cpp.obj"
"C:\Users\Mark_School\Documents\Masters\GAM597_AdvancedVRGameDev\gam597\OculusTest\Intermediate\Build\Win64\UE4Editor\Development\OculusTest\OculusTestGameModeBase.gen.cpp.obj"
"C:\Users\Mark_School\Documents\Masters\GAM597_AdvancedVRGameDev\gam597\OculusTest\Intermediate\Build\Win64\UE4Editor\Development\OculusTest\Default.rc2.res"
/OUT:"C:\Users\Mark_School\Documents\Masters\GAM597_AdvancedVRGameDev\gam597\OculusTest\Intermediate\Build\Win64\UE4Editor\Development\OculusTest\UE4Editor-OculusTest.lib"